*{
    padding: 0; margin: 0; box-sizing: border-box; font-family: arial;
}
.br-r{border: solid red 4px;}
.br-b{border: solid blue 4px;}
.br-p{border: solid purple 4px;}
.h{min-height: 90vh;}
.hh{min-height: 100vh;}


.nav-container{
    /* border: solid red 3px; */
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.734);
    
}
.nav-container nav{
    /* border: solid green 3px; */
    width: 90%;
    height: 100px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container nav span{
    font-size: 30px;
   

}
.nav-container nav ul{
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.nav-container nav ul li{
    list-style: none;
    position: relative;
}
/* d1 */
.drop-down{
    width: 350px;
    height: 300px;
    background-color: aliceblue;
    position: absolute;
    opacity: 0;
    z-index: -1;
    transition: .3s linear;
}
.nav-container nav ul li:hover .drop-down{
    opacity: 111;
    z-index: 111!important;
    transition: .3s linear;
}
.drop-down ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 20px;

}

/* d2 */
.drop-down2{
    width: 350px;
    height: 300px;
    background-color: aliceblue;
    position: absolute;
    opacity: 0;
    z-index: -1;
    transition: .3s linear;
    right: 160px;
}
.drop2:hover .drop-down2{
    opacity: 111;
    z-index: 111;
    transition: .3s linear;
}
.drop-down2 ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: start;
    gap: 30px;
    padding: 20px;

}
.nav-container nav ul li a{
    text-decoration: none;
    color: black;
}
.nav-container nav ul li a:hover{
    color: rgb(38, 161, 210) ;
}
.nav-container nav button{
    padding: 12px 25px;
    border: none;
    background-color: rgb(38, 161, 210);
    border-radius: 30px;
    color: white;
}
/* first-section */
.first-sec-left button{
    padding: 12px 25px;
    border:solid rgb(38, 161, 210) 3px;
    border-radius: 30px;
    width: 200px;
    background-color: white;
    color: rgb(38, 161, 210);

}
.first-sec-right img{
    animation-name: up-down;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes up-down{
    0%,100%{
        transform: translateY(-30px);
    }
    50%{
        transform: translateY(10px);
    }
}
/* second-section */
.second-section{
   min-height: 200px; 

   
}
.second-sec-card{
    min-height: 200px; 
    display: flex;
    justify-content: center;
    align-items: center;  
}
.second-sec-card img{
    width: 150px;
}
/* third-section */
.third-sec-card{
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    padding:30px 100px;
}
.third-sec-card button{
    padding: 12px 25px;
    border:solid rgb(38, 161, 210) 3px;
    border-radius: 30px;
    width: 200px;
    background-color: white;
    color: rgb(38, 161, 210);

}

/* fifth-section */
.fifth-sec-card{
    height: 400px;
   
}
.fifth-sec-box{
    background-color: white;
    
}
.fifth-sec-box::before{
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: rgba(3, 108, 108, 0.128);
    top: -100%;
    right: -100%;
    transition: .5s linear;
    border-radius: 50%;
   
}
.fifth-sec-box:hover::before{
    background-color: rgb(192, 219, 220);
    transition: .5s linear;
    top: 0;
    right: 0;
    border-radius: 0;
    
}
/* sixth-section */
.sixth-sec-card{
    height: 500px;
    position: relative;
}
.sixth-sec-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .4s linear;
    border-radius: 20px;
    object-position: center;
}
.s-hover:hover img{
    scale: 1.2;
    transition: .4s linear;
}
.sixth-sec-position{
    position: absolute;
    bottom: 50px;
    left: 35px;
    background-color: white;
    width: 500px;
    height: 150px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/* seventh-sec-card */
.seventh-sec-card{
    height: 100px;
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 20px;
    gap: 10px;
    border: solid rgba(128, 128, 128, 0.375) 2px;
    
}
.seventh-sec-card h2{
    font-size: 90%;
    font-weight: bold;
}

.seventh-sec-card img{
    width: 40px;
    height: 40px;
    object-fit: cover;
}

/* eight-section */
.eight-sec-card{
    height: 400px;
    border: solid green 3px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 50px;
}

/* nine section */
.nine-sec-card{
    height: 300px;
    /* border: solid green 3px; */
    position: relative;
    overflow: hidden;
}
.nine-sec-card::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #0000007f;
    transition: .2s linear;
    opacity: 0;
    z-index: 11;
}
.nine-sec-card:hover:before{
    opacity: 1;
    transition: .2s linear;
}
.nine-sec-card img{
    width: 100%;
    height: 300px;
    transition: .3s linear;
    object-fit: cover;
}
.nine-sec-card:hover img{
    scale: 1.1;
    transform: rotate(-5deg);
    transition: .3s linear;
    
}

.text-ninth{
    width: 100%;
    height: 30%;
    /* border: 4px solid green; */
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 22;
    opacity: 0;
    transition: .3s linear;
    scale: 1.01;
}
.nine-sec-card:hover .text-ninth{
    scale: 1;
    opacity: 1;
    transition: .3s linear;
    
}
.ninth-text{
    width: 100%;
    height: 30%;
    /* border: 4px solid green; */
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 22;
    opacity: 0;
    transition: .3s linear;
    scale: 1.01;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.ninth-text img{
    width: 30px;
    height: 30px;
}
.nine-sec-card:hover .ninth-text{
    scale: 1;
    opacity: 1;
    transition: .3s linear;
    
}
/*  */
.tenth-sec-card{
    /* border: solid yellow 3px; */
    height: 400px;
    position: relative;

}
.tenth-sec-card img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
.text-tenth{
    display: flex;
    justify-content: center;
    gap: 20px;
    width: 100%;
    height: 10%;
    /* border: solid red 3px; */
    position: absolute;
    bottom: 120px;
    left: 0;
    opacity: 0;
    transition: .5s linear;
    scale: 1.01;
}
.tenth-sec-card:hover .text-tenth{
    opacity: 11;
    transition: .5s linear;
    scale: 1;

}
.box-ten{
    width: 35px;
    height: 35px;
    background-color: rgba(255, 255, 255, 0.706);
    display: flex;
    justify-content: center;
    align-items: center;

}
.text-tenth img{
    width: 25px;
    height: 25px;
    object-fit: cover;
    


}

/* 11 */
.eleventh-sec-card{
    /* border: solid rgb(122, 2, 22) 3px; */
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 30px;
    background-color: white;
}
.eleventh-sec-card button{
    padding: 10px  20px;
    color:rgb(11, 154, 154) ;
    background-color: white;
    border: solid rgb(11, 154, 154) 2px;
    border-radius: 30px;
    width: 150px;
}

/* twelve section */
.twelveth-sec-card{
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.twelveth-sec-line{
    width: 90%;
    height: 1px;
    background-color: rgba(128, 128, 128, 0.651);
}

/* thirteen-section */
.thirteen-sec-card{
    min-height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}

.thirteen-sec-box input {
    border: 1px solid black;
    padding-left: 20px;
    outline: none;
}


input.message-box::target-text {
    position: absolute;
 }

input.message-box {
    border: 4px solid red;
    width:705px ; display: flex; align-items: start; justify-content: start;
    padding-bottom: 200px;
    text-wrap: nowrap;
    white-space: initial;

    
}

input.message-box::placeholder {
    position: absolute;
    top: 15px;
    text-wrap: nowrap;

    left: 15px;
}


.fourteen-sec-card img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    


}
.image-sec-box{
    background-color: rgba(128, 128, 128, 0.257); 
    border-radius: 50%; 
    height: 30px; 
    width: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid rgba(128, 128, 128, 0.501) 2px;
    padding: 15px;
    
}


.thirteen-sec-box input:hover {

}


